.title {
  font-size: 25px;
  font-weight: 600;
}

.daily-item {
  display: flex;
  align-items: center;

  background-color: #fff;
  border-radius: 20px;
  height: 40px;
  margin: 5px;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  margin-left: 15px;
  font-weight: 600;
}

.description {
  color: #757575;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  row-gap: 0;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child{
  color: #757575;
}

.daily-details-grid-item label:last-child{
  color: #212121;
}